app_name=qipa
url_domain_root=tp.exp

[redis]
host=127.0.0.1
port=6379
password=
select=0
expire=3600
prefix=cms_

[db]
type=mysql
hostname=127.0.0.1
database=qipa
username=root
password=root
hostport=3306
prefix=qp_

[domain]
pc=www.tp.exp
api=api.tp.exp
admin=admin.tp.exp
wap=wap.tp.exp