app_name=qipa
url_domain_root=tp.exp

[cache]
type=redis
host=127.0.0.1
port=6379
password=
select=0
expire=86400
prefix=cms_

[db]
type=mysql
hostname=127.0.0.1
database=cms
username=root
password=root
hostport=3306
prefix=

[domain]
pc=www.tp.exp
api=api.tp.exp
admin=admin.tp.exp
wap=wap.tp.exp